.movie-cards__list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  @media screen and (min-width: $tablet) {
    margin-bottom: 50px;
  }
}

.movie-card__item {
  min-width: $mobile;
  margin-bottom: 20px;
  margin-top: 20px;
  transition: $transitionAll;

  @media screen and (min-width: $tablet) {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
    position: relative;
    margin-bottom: 0px;
  }

  @media screen and (min-width: $desktop) {
    margin: 15px;
    flex-basis: calc((100% - 90px) / 3);
    position: relative;
    transition: transform var(--);
  }
  &:hover,
  &:focus {
    transform: scale(1.02);

    .movies__img {
      filter: saturate(200%);
      box-shadow: 0 0 20px rgba(107, 46, 6, 0.7);
    }
  }
}

.movie-card {
  height: auto;
  border-radius: 5px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.movies__img {
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px rgba(50%, 50%, 50%, 1));

  width: 280px;
  height: 400px;
  @media screen and (min-width: $tablet) {
    min-width: 293px;
  }
  @media screen and (min-width: $desktop) {
    min-width: 274px;
  }
}

.movie-card__description {
  display: flex;
  flex-direction: column;
}
.movie-info-title {
  padding-left: 5px;
  font-style: 500;
  font-size: 12px;
  line-height: 1.2;
  color: $primary-text-color;
  margin-top: 10px;
  margin-bottom: 3px;
  text-transform: uppercase;
}
.movie-info-list {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 3px;
  margin-right: 10px;
}
.info-item {
  padding-left: 5px;
  font-size: 12px;
  line-height: 1.3;
  font-style: 500;
  color: $primary-color;
  margin-right: 5px;
}
.info-item-year {
  margin-left: 10px;
  font-size: 12px;
  line-height: 1.3;
  font-style: 500;
  color: $primary-color;
  margin-right: 5px;
}

.language-rating {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  padding-right: 10px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.info-item-language {
  border-radius: 5px;
  background-color: $primary-color;
  color: $secondary-text-color;
  margin-right: 10px;
  text-align: center;
  font-size: 14px;

  width: 40px;
}

.info-item-rating {
  display: flex;
  outline: 2px solid tomato;
  color: $secondary-text-color;
  background-color: $primary-color;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  width: 42px;
}
